TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-L0xsoU4IBJft7NzEboFzLvv9aKIAE_R
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=